DATABASE_URL=postgres://prospector:barge-coheir-beguile-handgun@0.0.0.0:5432/prospector
REDIS_HOST=localhost
SITE_URL=http://localhost:3000
EPC_API_KEY=

# Postcode lookup provider (DATA8 or FAKE)
POSTCODER=DATA8

# Data8 API KEY
DATA8_API_KEY=

# The license under which we're accessing the PAF - to be supplied (or 'FreeTrial')
DATA8_LICENSE=

# The email address from which acknowledgement emails should be sent
MAIL_FROM=support@plymouthenergycommunity.com
